../Core/Src/main.c:251:5:main	1
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:434:13:MX_TIM1_Init	5
../Core/Src/main.c:504:13:MX_TIM2_Init	4
../Core/Src/main.c:553:13:MX_TIM3_Init	4
../Core/Src/main.c:602:13:MX_TIM4_Init	4
../Core/Src/main.c:651:13:MX_TIM8_Init	5
../Core/Src/main.c:721:13:MX_TIM15_Init	5
../Core/Src/main.c:786:13:MX_TIM17_Init	5
../Core/Src/main.c:848:13:MX_USART2_UART_Init	2
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:925:9:IsButtonPressed	2
../Core/Src/main.c:938:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:968:6:ProcessReceivedMessage	1
../Core/Src/main.c:994:6:Servo_SetMotion	12
../Core/Src/main.c:1048:7:Servo_StopAll	1
../Core/Src/main.c:1071:7:Servo_Init	8
../Core/Src/main.c:1099:6:Direction_Decider	3
../Core/Src/main.c:1118:7:SignLetter	28
../Core/Src/main.c:1403:7:ResetHand	1
../Core/Src/main.c:1414:6:TimeVariation	26
../Core/Src/main.c:1535:6:StartDefaultTask	27
../Core/Src/main.c:1688:6:Index	1
../Core/Src/main.c:1699:6:Thumb	1
../Core/Src/main.c:1711:6:Middle	1
../Core/Src/main.c:1722:6:Ring	1
../Core/Src/main.c:1733:6:Pinky	1
../Core/Src/main.c:1744:6:wrist_bend	1
../Core/Src/main.c:1754:6:wrist_rotate	1
../Core/Src/main.c:1771:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1789:6:Error_Handler	1
