../Core/Src/main.c:253:5:main	1
../Core/Src/main.c:386:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_TIM1_Init	5
../Core/Src/main.c:506:13:MX_TIM2_Init	4
../Core/Src/main.c:555:13:MX_TIM3_Init	4
../Core/Src/main.c:604:13:MX_TIM4_Init	4
../Core/Src/main.c:653:13:MX_TIM8_Init	5
../Core/Src/main.c:723:13:MX_TIM15_Init	5
../Core/Src/main.c:788:13:MX_TIM17_Init	5
../Core/Src/main.c:850:13:MX_USART2_UART_Init	2
../Core/Src/main.c:885:13:MX_GPIO_Init	1
../Core/Src/main.c:927:9:IsButtonPressed	2
../Core/Src/main.c:940:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:970:6:ProcessReceivedMessage	1
../Core/Src/main.c:996:6:Servo_SetMotion	12
../Core/Src/main.c:1050:7:Servo_StopAll	1
../Core/Src/main.c:1073:7:Servo_Init	8
../Core/Src/main.c:1101:6:Direction_Decider	3
../Core/Src/main.c:1120:6:SignLetter	28
../Core/Src/main.c:1403:7:ResetHand	1
../Core/Src/main.c:1414:6:TimeVariation	3
../Core/Src/main.c:1579:6:StartDefaultTask	22
../Core/Src/main.c:1776:6:Index	1
../Core/Src/main.c:1787:6:Thumb	1
../Core/Src/main.c:1799:6:Middle	1
../Core/Src/main.c:1810:6:Ring	1
../Core/Src/main.c:1821:6:Pinky	1
../Core/Src/main.c:1832:6:wrist_bend	1
../Core/Src/main.c:1842:6:wrist_rotate	1
../Core/Src/main.c:1859:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1877:6:Error_Handler	1
