../Core/Src/main.c:193:5:main	3
../Core/Src/main.c:327:6:SystemClock_Config	4
../Core/Src/main.c:377:13:MX_TIM1_Init	5
../Core/Src/main.c:447:13:MX_TIM2_Init	4
../Core/Src/main.c:496:13:MX_TIM3_Init	4
../Core/Src/main.c:545:13:MX_TIM4_Init	4
../Core/Src/main.c:594:13:MX_TIM8_Init	5
../Core/Src/main.c:664:13:MX_USART2_UART_Init	2
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:737:9:IsButtonPressed	2
../Core/Src/main.c:750:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:780:6:ProcessReceivedMessage	1
../Core/Src/main.c:806:6:Servo_SetMotion	10
../Core/Src/main.c:854:7:Servo_StopAll	1
../Core/Src/main.c:873:7:Servo_Init	1
../Core/Src/main.c:885:6:Direction_Decider	1
../Core/Src/main.c:901:7:SignLetter	3
../Core/Src/main.c:956:7:ResetHand	1
../Core/Src/main.c:985:6:StartDefaultTask	1
../Core/Src/main.c:1006:6:Index	1
../Core/Src/main.c:1014:6:Thumb	1
../Core/Src/main.c:1022:6:Middle	1
../Core/Src/main.c:1030:6:Ring	1
../Core/Src/main.c:1038:6:Pinky	1
../Core/Src/main.c:1053:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1071:6:Error_Handler	1
