../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_TIM1_Init	5
../Core/Src/main.c:434:13:MX_TIM2_Init	4
../Core/Src/main.c:483:13:MX_TIM3_Init	4
../Core/Src/main.c:532:13:MX_TIM4_Init	4
../Core/Src/main.c:581:13:MX_TIM8_Init	5
../Core/Src/main.c:651:13:MX_USART2_UART_Init	2
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:733:9:IsButtonPressed	2
../Core/Src/main.c:746:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:776:6:ProcessReceivedMessage	1
../Core/Src/main.c:804:6:Servo_SetMotion	11
../Core/Src/main.c:860:6:Servo_StopAll	1
../Core/Src/main.c:888:6:Servo_Init	1
../Core/Src/main.c:897:5:Direction_Decider	2
../Core/Src/main.c:913:6:SignLetter	29
../Core/Src/main.c:1145:6:ResetHand	1
../Core/Src/main.c:1158:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1178:6:StartDefaultTask	23
../Core/Src/main.c:1289:6:Index	1
../Core/Src/main.c:1302:6:Thumb	1
../Core/Src/main.c:1313:6:Middle	1
../Core/Src/main.c:1325:6:Ring	1
../Core/Src/main.c:1336:6:Pinky	1
../Core/Src/main.c:1354:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1372:6:Error_Handler	1
