../Core/Src/main.c:254:5:main	1
../Core/Src/main.c:318:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_TIM1_Init	5
../Core/Src/main.c:438:13:MX_TIM2_Init	4
../Core/Src/main.c:487:13:MX_TIM3_Init	4
../Core/Src/main.c:536:13:MX_TIM4_Init	4
../Core/Src/main.c:585:13:MX_TIM8_Init	5
../Core/Src/main.c:655:13:MX_USART2_UART_Init	2
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:setup	1
../Core/Src/main.c:729:10:degreesToPulse	3
../Core/Src/main.c:742:6:setServoPosition	6
../Core/Src/main.c:747:6:moveAllServos	1
../Core/Src/main.c:768:6:checkServoLimits	3
../Core/Src/main.c:777:6:setPresetPosition	6
../Core/Src/main.c:825:6:setLetterPosition	1
../Core/Src/main.c:851:6:displayWord	7
../Core/Src/main.c:886:6:signLetterA	1
../Core/Src/main.c:887:6:signLetterB	1
../Core/Src/main.c:888:6:signLetterC	1
../Core/Src/main.c:889:6:signLetterD	1
../Core/Src/main.c:890:6:signLetterE	1
../Core/Src/main.c:891:6:signLetterF	1
../Core/Src/main.c:892:6:signLetterG	1
../Core/Src/main.c:893:6:signLetterH	1
../Core/Src/main.c:894:6:signLetterI	1
../Core/Src/main.c:895:6:signLetterJ	1
../Core/Src/main.c:896:6:signLetterK	1
../Core/Src/main.c:897:6:signLetterL	1
../Core/Src/main.c:898:6:signLetterM	1
../Core/Src/main.c:899:6:signLetterN	1
../Core/Src/main.c:900:6:signLetterO	1
../Core/Src/main.c:901:6:signLetterP	1
../Core/Src/main.c:902:6:signLetterQ	1
../Core/Src/main.c:903:6:signLetterR	1
../Core/Src/main.c:904:6:signLetterS	1
../Core/Src/main.c:905:6:signLetterT	1
../Core/Src/main.c:906:6:signLetterU	1
../Core/Src/main.c:907:6:signLetterV	1
../Core/Src/main.c:908:6:signLetterW	1
../Core/Src/main.c:909:6:signLetterX	1
../Core/Src/main.c:910:6:signLetterY	1
../Core/Src/main.c:911:6:signLetterZ	1
../Core/Src/main.c:912:6:signSpace	1
../Core/Src/main.c:913:6:resetHandPosition	1
../Core/Src/main.c:921:6:Error_Handler	1
