../Core/Src/main.c:202:5:main	1
../Core/Src/main.c:325:6:SystemClock_Config	4
../Core/Src/main.c:375:13:MX_TIM1_Init	5
../Core/Src/main.c:445:13:MX_TIM2_Init	4
../Core/Src/main.c:494:13:MX_TIM3_Init	4
../Core/Src/main.c:543:13:MX_TIM4_Init	4
../Core/Src/main.c:592:13:MX_TIM8_Init	5
../Core/Src/main.c:662:13:MX_USART2_UART_Init	2
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:739:9:IsButtonPressed	2
../Core/Src/main.c:752:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:782:6:ProcessReceivedMessage	1
../Core/Src/main.c:809:6:Servo_SetMotion	10
../Core/Src/main.c:857:7:Servo_StopAll	1
../Core/Src/main.c:876:7:Servo_Init	1
../Core/Src/main.c:888:6:Direction_Decider	2
../Core/Src/main.c:904:7:SignLetter	27
../Core/Src/main.c:1120:7:ResetHand	1
../Core/Src/main.c:1141:7:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1160:6:StartDefaultTask	1
../Core/Src/main.c:1224:6:Index	1
../Core/Src/main.c:1274:6:Thumb	1
../Core/Src/main.c:1292:6:Middle	1
../Core/Src/main.c:1306:6:Ring	1
../Core/Src/main.c:1320:6:Pinky	1
../Core/Src/main.c:1341:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1359:6:Error_Handler	1
