../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_TIM1_Init	5
../Core/Src/main.c:307:13:MX_TIM2_Init	4
../Core/Src/main.c:356:13:MX_TIM3_Init	4
../Core/Src/main.c:405:13:MX_TIM4_Init	4
../Core/Src/main.c:454:13:MX_TIM8_Init	5
../Core/Src/main.c:524:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:setup	1
../Core/Src/main.c:598:10:degreesToPulse	3
../Core/Src/main.c:611:6:setServoPosition	6
../Core/Src/main.c:616:6:moveAllServos	1
../Core/Src/main.c:637:6:checkServoLimits	3
../Core/Src/main.c:646:6:setPresetPosition	6
../Core/Src/main.c:696:6:Error_Handler	1
