../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_TIM1_Init	5
../Core/Src/main.c:356:13:MX_TIM2_Init	4
../Core/Src/main.c:405:13:MX_TIM3_Init	4
../Core/Src/main.c:454:13:MX_TIM4_Init	4
../Core/Src/main.c:503:13:MX_TIM8_Init	5
../Core/Src/main.c:573:13:MX_USART2_UART_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:651:6:Servo_SetMotion	10
../Core/Src/main.c:699:7:Servo_StopAll	1
../Core/Src/main.c:718:7:Servo_Init	1
../Core/Src/main.c:736:7:SignLetter	3
../Core/Src/main.c:778:7:ResetHand	1
../Core/Src/main.c:807:6:StartDefaultTask	1
../Core/Src/main.c:819:6:Servo_Letter	1
../Core/Src/main.c:834:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:852:6:Error_Handler	1
