../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_TIM1_Init	5
../Core/Src/main.c:454:13:MX_TIM2_Init	4
../Core/Src/main.c:503:13:MX_TIM3_Init	4
../Core/Src/main.c:552:13:MX_TIM4_Init	4
../Core/Src/main.c:601:13:MX_TIM8_Init	5
../Core/Src/main.c:671:13:MX_USART2_UART_Init	2
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:744:9:IsButtonPressed	2
../Core/Src/main.c:757:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:787:6:ProcessReceivedMessage	1
../Core/Src/main.c:813:6:Servo_SetMotion	10
../Core/Src/main.c:861:7:Servo_StopAll	1
../Core/Src/main.c:880:7:Servo_Init	1
../Core/Src/main.c:892:6:Direction_Decider	2
../Core/Src/main.c:908:7:SignLetter	27
../Core/Src/main.c:1115:7:ResetHand	1
../Core/Src/main.c:1144:6:StartDefaultTask	1
../Core/Src/main.c:1165:6:Index	1
../Core/Src/main.c:1174:6:Thumb	1
../Core/Src/main.c:1183:6:Middle	1
../Core/Src/main.c:1192:6:Ring	1
../Core/Src/main.c:1201:6:Pinky	1
../Core/Src/main.c:1217:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1235:6:Error_Handler	1
