../Core/Src/main.c:199:5:main	1
../Core/Src/main.c:331:6:SystemClock_Config	4
../Core/Src/main.c:381:13:MX_TIM1_Init	5
../Core/Src/main.c:451:13:MX_TIM2_Init	4
../Core/Src/main.c:500:13:MX_TIM3_Init	4
../Core/Src/main.c:549:13:MX_TIM4_Init	4
../Core/Src/main.c:598:13:MX_TIM8_Init	5
../Core/Src/main.c:668:13:MX_USART2_UART_Init	2
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:741:9:IsButtonPressed	2
../Core/Src/main.c:754:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:784:6:ProcessReceivedMessage	1
../Core/Src/main.c:810:6:Servo_SetMotion	10
../Core/Src/main.c:858:7:Servo_StopAll	1
../Core/Src/main.c:877:7:Servo_Init	1
../Core/Src/main.c:889:6:Direction_Decider	2
../Core/Src/main.c:905:7:SignLetter	27
../Core/Src/main.c:1109:7:ResetHand	1
../Core/Src/main.c:1138:6:StartDefaultTask	1
../Core/Src/main.c:1160:6:Index	1
../Core/Src/main.c:1180:6:Thumb	1
../Core/Src/main.c:1188:6:Middle	1
../Core/Src/main.c:1196:6:Ring	1
../Core/Src/main.c:1204:6:Pinky	1
../Core/Src/main.c:1219:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1237:6:Error_Handler	1
