../Core/Src/main.c:199:5:main	3
../Core/Src/main.c:333:6:SystemClock_Config	4
../Core/Src/main.c:383:13:MX_TIM1_Init	5
../Core/Src/main.c:453:13:MX_TIM2_Init	4
../Core/Src/main.c:502:13:MX_TIM3_Init	4
../Core/Src/main.c:551:13:MX_TIM4_Init	4
../Core/Src/main.c:600:13:MX_TIM8_Init	5
../Core/Src/main.c:670:13:MX_USART2_UART_Init	2
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:743:9:IsButtonPressed	2
../Core/Src/main.c:756:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:786:6:ProcessReceivedMessage	1
../Core/Src/main.c:812:6:Servo_SetMotion	10
../Core/Src/main.c:860:7:Servo_StopAll	1
../Core/Src/main.c:879:7:Servo_Init	1
../Core/Src/main.c:891:6:Direction_Decider	2
../Core/Src/main.c:907:7:SignLetter	27
../Core/Src/main.c:1116:7:ResetHand	1
../Core/Src/main.c:1145:6:StartDefaultTask	1
../Core/Src/main.c:1166:6:Index	1
../Core/Src/main.c:1174:6:Thumb	1
../Core/Src/main.c:1182:6:Middle	1
../Core/Src/main.c:1190:6:Ring	1
../Core/Src/main.c:1198:6:Pinky	1
../Core/Src/main.c:1213:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1231:6:Error_Handler	1
