../Core/Src/main.c:246:5:main	1
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:429:13:MX_TIM1_Init	5
../Core/Src/main.c:499:13:MX_TIM2_Init	4
../Core/Src/main.c:548:13:MX_TIM3_Init	4
../Core/Src/main.c:597:13:MX_TIM4_Init	4
../Core/Src/main.c:646:13:MX_TIM8_Init	5
../Core/Src/main.c:716:13:MX_TIM15_Init	5
../Core/Src/main.c:781:13:MX_TIM17_Init	5
../Core/Src/main.c:843:13:MX_USART2_UART_Init	2
../Core/Src/main.c:878:13:MX_GPIO_Init	1
../Core/Src/main.c:920:9:IsButtonPressed	2
../Core/Src/main.c:933:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:963:6:ProcessReceivedMessage	1
../Core/Src/main.c:989:6:Servo_SetMotion	12
../Core/Src/main.c:1043:7:Servo_StopAll	1
../Core/Src/main.c:1066:7:Servo_Init	8
../Core/Src/main.c:1094:6:Direction_Decider	3
../Core/Src/main.c:1113:7:SignLetter	28
../Core/Src/main.c:1398:7:ResetHand	1
../Core/Src/main.c:1409:6:TimeVariation	26
../Core/Src/main.c:1530:6:StartDefaultTask	22
../Core/Src/main.c:1639:6:Index	1
../Core/Src/main.c:1651:6:Thumb	1
../Core/Src/main.c:1664:6:Middle	1
../Core/Src/main.c:1676:6:Ring	1
../Core/Src/main.c:1688:6:Pinky	1
../Core/Src/main.c:1700:6:wrist_bend	1
../Core/Src/main.c:1710:6:wrist_rotate	1
../Core/Src/main.c:1727:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1745:6:Error_Handler	1
