../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:382:13:MX_TIM1_Init	5
../Core/Src/main.c:452:13:MX_TIM2_Init	4
../Core/Src/main.c:501:13:MX_TIM3_Init	4
../Core/Src/main.c:550:13:MX_TIM4_Init	4
../Core/Src/main.c:599:13:MX_TIM8_Init	5
../Core/Src/main.c:669:13:MX_USART2_UART_Init	2
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:746:9:IsButtonPressed	2
../Core/Src/main.c:759:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:789:6:ProcessReceivedMessage	1
../Core/Src/main.c:815:6:Servo_SetMotion	10
../Core/Src/main.c:863:7:Servo_StopAll	1
../Core/Src/main.c:882:7:Servo_Init	1
../Core/Src/main.c:894:6:Direction_Decider	2
../Core/Src/main.c:910:7:SignLetter	27
../Core/Src/main.c:1121:7:ResetHand	1
../Core/Src/main.c:1142:7:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1161:6:StartDefaultTask	1
../Core/Src/main.c:1216:6:Index	1
../Core/Src/main.c:1254:6:Thumb	1
../Core/Src/main.c:1268:6:Middle	1
../Core/Src/main.c:1282:6:Ring	1
../Core/Src/main.c:1296:6:Pinky	1
../Core/Src/main.c:1317:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1335:6:Error_Handler	1
