../Core/Src/main.c:254:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	4
../Core/Src/main.c:372:13:MX_TIM1_Init	5
../Core/Src/main.c:442:13:MX_TIM2_Init	4
../Core/Src/main.c:491:13:MX_TIM3_Init	4
../Core/Src/main.c:540:13:MX_TIM4_Init	4
../Core/Src/main.c:589:13:MX_TIM8_Init	5
../Core/Src/main.c:659:13:MX_USART2_UART_Init	2
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:setup	1
../Core/Src/main.c:733:10:degreesToPulse	3
../Core/Src/main.c:746:6:setServoPosition	6
../Core/Src/main.c:751:6:moveAllServos	1
../Core/Src/main.c:772:6:checkServoLimits	3
../Core/Src/main.c:781:6:setPresetPosition	6
../Core/Src/main.c:829:6:setLetterPosition	1
../Core/Src/main.c:855:6:displayWord	7
../Core/Src/main.c:890:6:signLetterA	1
../Core/Src/main.c:891:6:signLetterB	1
../Core/Src/main.c:892:6:signLetterC	1
../Core/Src/main.c:893:6:signLetterD	1
../Core/Src/main.c:894:6:signLetterE	1
../Core/Src/main.c:895:6:signLetterF	1
../Core/Src/main.c:896:6:signLetterG	1
../Core/Src/main.c:897:6:signLetterH	1
../Core/Src/main.c:898:6:signLetterI	1
../Core/Src/main.c:899:6:signLetterJ	1
../Core/Src/main.c:900:6:signLetterK	1
../Core/Src/main.c:901:6:signLetterL	1
../Core/Src/main.c:902:6:signLetterM	1
../Core/Src/main.c:903:6:signLetterN	1
../Core/Src/main.c:904:6:signLetterO	1
../Core/Src/main.c:905:6:signLetterP	1
../Core/Src/main.c:906:6:signLetterQ	1
../Core/Src/main.c:907:6:signLetterR	1
../Core/Src/main.c:908:6:signLetterS	1
../Core/Src/main.c:909:6:signLetterT	1
../Core/Src/main.c:910:6:signLetterU	1
../Core/Src/main.c:911:6:signLetterV	1
../Core/Src/main.c:912:6:signLetterW	1
../Core/Src/main.c:913:6:signLetterX	1
../Core/Src/main.c:914:6:signLetterY	1
../Core/Src/main.c:915:6:signLetterZ	1
../Core/Src/main.c:916:6:signSpace	1
../Core/Src/main.c:917:6:resetHandPosition	1
../Core/Src/main.c:925:6:Error_Handler	1
