../Core/Src/main.c:221:5:main	1
../Core/Src/main.c:349:6:SystemClock_Config	4
../Core/Src/main.c:399:13:MX_TIM1_Init	5
../Core/Src/main.c:469:13:MX_TIM2_Init	4
../Core/Src/main.c:518:13:MX_TIM3_Init	4
../Core/Src/main.c:567:13:MX_TIM4_Init	4
../Core/Src/main.c:616:13:MX_TIM8_Init	5
../Core/Src/main.c:686:13:MX_USART2_UART_Init	2
../Core/Src/main.c:721:13:MX_GPIO_Init	1
../Core/Src/main.c:763:9:IsButtonPressed	2
../Core/Src/main.c:776:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:806:6:ProcessReceivedMessage	1
../Core/Src/main.c:832:6:Servo_SetMotion	10
../Core/Src/main.c:880:7:Servo_StopAll	1
../Core/Src/main.c:899:7:Servo_Init	6
../Core/Src/main.c:920:6:Direction_Decider	3
../Core/Src/main.c:939:7:SignLetter	28
../Core/Src/main.c:1170:7:ResetHand	1
../Core/Src/main.c:1181:6:TimeVariation	20
../Core/Src/main.c:1276:6:StartDefaultTask	16
../Core/Src/main.c:1367:6:StartSupervisorTask	3
../Core/Src/main.c:1403:6:Index	1
../Core/Src/main.c:1415:6:Thumb	1
../Core/Src/main.c:1428:6:Middle	1
../Core/Src/main.c:1440:6:Ring	1
../Core/Src/main.c:1452:6:Pinky	1
../Core/Src/main.c:1471:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1489:6:Error_Handler	1
