../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:385:13:MX_TIM1_Init	5
../Core/Src/main.c:455:13:MX_TIM2_Init	4
../Core/Src/main.c:504:13:MX_TIM3_Init	4
../Core/Src/main.c:553:13:MX_TIM4_Init	4
../Core/Src/main.c:602:13:MX_TIM8_Init	5
../Core/Src/main.c:672:13:MX_USART2_UART_Init	2
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:745:9:IsButtonPressed	2
../Core/Src/main.c:758:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:788:6:ProcessReceivedMessage	1
../Core/Src/main.c:814:6:Servo_SetMotion	10
../Core/Src/main.c:862:7:Servo_StopAll	1
../Core/Src/main.c:881:7:Servo_Init	1
../Core/Src/main.c:893:6:Direction_Decider	2
../Core/Src/main.c:909:7:SignLetter	27
../Core/Src/main.c:1118:7:ResetHand	1
../Core/Src/main.c:1132:7:TimeVariation	6
../Core/Src/main.c:1164:6:StartDefaultTask	1
../Core/Src/main.c:1194:6:Index	1
../Core/Src/main.c:1203:6:Thumb	1
../Core/Src/main.c:1212:6:Middle	1
../Core/Src/main.c:1221:6:Ring	1
../Core/Src/main.c:1230:6:Pinky	1
../Core/Src/main.c:1246:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1264:6:Error_Handler	1
