../Core/Src/main.c:253:5:main	1
../Core/Src/main.c:386:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_TIM1_Init	5
../Core/Src/main.c:506:13:MX_TIM2_Init	4
../Core/Src/main.c:555:13:MX_TIM3_Init	4
../Core/Src/main.c:604:13:MX_TIM4_Init	4
../Core/Src/main.c:653:13:MX_TIM8_Init	5
../Core/Src/main.c:723:13:MX_TIM15_Init	5
../Core/Src/main.c:788:13:MX_TIM17_Init	5
../Core/Src/main.c:850:13:MX_USART2_UART_Init	2
../Core/Src/main.c:885:13:MX_GPIO_Init	1
../Core/Src/main.c:931:6:Servo_SetMotion	12
../Core/Src/main.c:982:5:Direction_Decider	3
../Core/Src/main.c:997:6:TimeVariation	3
../Core/Src/main.c:1025:6:StartDefaultTask	37
../Core/Src/main.c:1293:6:Index	1
../Core/Src/main.c:1302:6:Thumb	1
../Core/Src/main.c:1311:6:Middle	1
../Core/Src/main.c:1320:6:Ring	1
../Core/Src/main.c:1329:6:Pinky	1
../Core/Src/main.c:1338:6:wrist_bend	1
../Core/Src/main.c:1348:6:wrist_rotate	1
../Core/Src/main.c:1365:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1383:6:Error_Handler	1
